# Location-Tracker-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locationtrackerkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtrackerkotlin/: App.kt  MainActivity.kt
app/src/main/java/com/example/locationtrackerkotlin/activity/: LoginActivity.kt  SignUpActivity.kt  SplashScreen.kt  TrackerActivity.kt
app/src/main/java/com/example/locationtrackerkotlin/dagger/: AppComponent.kt
app/src/main/java/com/example/locationtrackerkotlin/dagger/modules/: FirebaseModule.kt  LocationModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/example/locationtrackerkotlin/dialog/: LocationRequestDialog.kt
app/src/main/java/com/example/locationtrackerkotlin/mvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/locationtrackerkotlin/mvp/model/: LocationServiceModel.kt  LocationServiceModelImpl.kt
app/src/main/java/com/example/locationtrackerkotlin/mvp/presenter/: LoginPresenter.kt  LoginPresenterImpl.kt  SignUpPresenter.kt  SignUpPresenterImpl.kt  TrackerPresenter.kt  TrackerPresenterImpl.kt
app/src/main/java/com/example/locationtrackerkotlin/mvp/view/: LoginView.kt  SignUpView.kt  TrackerView.kt
app/src/main/java/com/example/locationtrackerkotlin/room/: AppDatabase.kt  DatabaseActions.kt  UserLocation.kt  UserLocationDao.kt
app/src/main/java/com/example/locationtrackerkotlin/service/: CurrentUserLocation.kt  LocationService.kt
app/src/main/java/com/example/locationtrackerkotlin/util/: CheckNetwork.kt  Constants.kt  PermissionsHandler.kt  Util.kt  Variables.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_tracker.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/locationtrackerkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
